<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Acowzon-userinformation-Register</title>
        <link rel="stylesheet" href="./preset.css">
        <style type="./preset.css">
            form
            {
                width: 100%;
                height: 700px;
                margin-top: 0px;
                background-color: floralwhite;
            }
            div
            {
                display: inline-block;
                padding-top: 80px;
                padding-top: 20px;

            }
            h2
            {
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
                color: black;

            }
            #log
            {
                color: black;
            }
        </style>
    </head>
    <body>

    <form id="myForm" action="/register" method="post" enctype="application/x-www-form-urlencoded">
        <div style="width: 400px;" align="left">
            Your Name：<input type="text" name="userName"  id="userName" ><br>
            Your Password：<input type="text" name="password" id="password" ><br>
            Your Phone Number :<input type="text" name="phone" id="phone" ><br>
        </div>
        <button type="submit">register!</button>
    </form>

        <p>
            Already own a Acowzon account ?<a href="/login"><button>Sign in</button></a>
        </p>
        </div>

    </body>
</html>