<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"><!--get the thymeleaf templates-->
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
</head>
        <title>Acowzon UserInformation-SignIn</title>
        <link rel="stylesheet" href="./style.css">
        <style type="./style.css">
            form
            {
                width: 100%;
                height: 700px;
                margin-top: 0px;
                background-color: floralwhite;
            }
            div
            {
                display: inline-block;
                padding-top: 80px;
                padding-top: 20px;
            }
            h2
            {
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
                color: black;
            }
            #log
            {
                color: black;
            }
            
        </style>
</head>


<body>
<div align="center">
    <form  id="myForm" action="/doLogin" method="post" enctype="application/x-www-form-urlencoded">
        <div style="width: 400px;" align="left">
            Your ID：<input type="text" name="userID"  id="userID" ><br>
            Your Password：<input type="text" name="password" id="password" ><br>
        </div>
        <button type="submit">logIn</button>
    </form>
    <div align="center">
        <a href="/goRegister">Not have an account? Click here to register one!</a>
    </div>
</div>
</body>





</html>
